{
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Fortran",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminus",
		"Theme - Gravity"
	]
}
