{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "vim_mode": true,
  "buffer_font_family": "Berkeley Mono Variable",
  "buffer_font_size": 14,
  "buffer_font_features": {
      "calt": false
  },
  "buffer_font_fallbacks": ["Zed Mono"],
  "cursor_blink": false,
  "format_on_save": "off",
  "terminal": {
    "font_family": "Berkeley Mono Variable",
    "font_size": 14,
    "font_fallbacks": ["Zed Mono"]
  },
  "project_panel": {
    "scrollbar": {
      "show": "never"
    }
  },
  "journal": {
    "path": "~/Dropbox",
    "hour_format": "hour24"
  }
}
